.header {
  padding: 88px 24px 0;;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
}

.header__menu {
  display: block;
  padding: 44px 0 0 6.19px;
}

.header__link-list-item {
color: #000;
font-family: Raleway, Arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: block;
float: left;
padding-left: 31px;
}
.header__links-list-style {
  display: list-item;
  list-style-type: circle;
}

.header__logo {
  padding: 5px;
}

.link-list-item {
text-decoration: underline;
text-underline-offset: 5px;
text-decoration-thickness: 1px;
}

.link_active {
text-decoration: none;
}

.address__section {
  padding-left: 181px;
  padding-top: 8px;
}

.address {
color: #000;
font-family: Raleway, Arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24.3px; /* 135% */
}


.overlay {
  background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}

.cover {
  position: relative;
  margin: 81px 9px 0;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  width: 100% auto;
  height: 100% auto;
  background-position: center;
}

.cover-title {
  position: relative;
  color: #FFF;
  z-index: 1;
  font-family: Raleway, Arial, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 162px 58px 0 51px ;
  letter-spacing: -.3em;
}

.aligned-text {
display: block;
text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-right: 79px;
  padding-top: 15px;
  line-height: 100%;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100%;
  padding-top: 20px;
  padding-right: 24px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-extended-type_2 {
  letter-spacing: 60px;
}

.letter-spacing-extended-type_3 {
  letter-spacing: 57px;
}

.letter-spacing-extended-type_4 {
  letter-spacing: 28px;
}

.letter-spacing-extended-type_5 {
  letter-spacing: 59px; 
}

.cover__description {
  padding: 131px 40px 49px 82px;
  display: flex;
  gap: 68px;
}

.cover__description-text {
padding-top: 12px;
position: relative;
z-index: 1;
color: #FFF;
text-align: center;
font-family: Raleway, Arial,sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 127.273% */
text-transform: uppercase;
word-spacing: 17.3px;
}

.bet-button {
position: relative;
z-index: 1;
color: #FFF;
text-align: center;
font-family: Raleway, Arial, sans-serif;;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
background-color: transparent;
box-shadow: none;
box-shadow: none;
padding: 11px;
padding-left: 30px;
padding-right: 30px;
border-bottom: 2px solid currentColor;
}

.lots {
  padding: 163px 33px 0;
  margin-top: 11px;
}

.lots__heading {
padding-left: 37px;
color: #000;
font-family: Raleway, Arial, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

.lots__card-list ul {
  padding-top: 27px;
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 24px;
}

.card {
  width: 328px;
  height: 554px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  position: relative;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card_type_film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg); 
}

.card_type_book {   
  background-image: url(../images/card-lot-02.jpg);  
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: bottom center;   
}

.card__title {
position: relative;
z-index: 1;
color: #FFF;
font-family: Raleway, Arial, sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 26.4px */
text-transform: uppercase;
padding: 48px 35.5px 0 39px;
text-decoration: underline;
text-underline-offset:3px;
text-decoration-thickness: 0.8px;
}

.text {
position: relative;
z-index: 1;
color: #FFF;
font-family: Raleway, Arial, sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
}

.card p {
padding: 0 35px  46px 39px;
}

.lots__look-more-link {
display: block;
padding-top: 30px;
padding-left: 39px;
color: #000;
font-family: Raleway, Arial, sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-underline-offset: 4px;
text-decoration-thickness: 2px;
}

.about {
  padding-top: 179px;
  display: grid;
  grid-template-columns: 237px 1fr;
}

.about__circle {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 45px;
  width: 237px; 
  height: 237px;
  background: #000;
  border-radius: 50%;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__logo {
  padding-left: 78px;
}

.about__column {
  padding-left: 150px;
  padding-top: 97px;
}

.about__title {
color: #000;
font-family: Raleway, Arial, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

.about__column p {
  color: currentColor;
  padding-top: 19px;
}

.about__column p:nth-child(2) {
  padding-top: 100px;
}

.footer {
  padding: 199px 58px 89px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 

  
}

.footer__social-icon {
width: 48px;
}

.footer__menu {
text-align: center;
}

.footer__menu-list-item {
list-style: none;
}

.footer__menu-text {
color: #000;
text-align: center;
font-family: Raleway, Arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  padding-left: 90px;
  display: flex;
  justify-content: space-between; 
}







